{
  "manifest_version": 3,
  "name": "收割机助手",
  "description": "在收割机支持的网站上显示操作窗口",
  "version": "0.2.6",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "64": "icon/64.png",
    "96": "icon/96.png",
    "128": "icon/128.png",
    "256": "icon/256.png"
  },
  "permissions": [
    "storage",
    "cookies",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "收割机助手",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-scripts/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-scripts/content.css"
      ],
      "use_dynamic_url": true,
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
